
(base) C:\Users\Dell\Desktop\Hadoop\Real Time Analytics with Apache Storm>python firstWindow.py
19/05/14 22:15:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
19/05/14 22:15:23 WARN SizeEstimator: Failed to check whether UseCompressedOops is set; assuming yes
-------------------------------------------
Batch: 0
-------------------------------------------
+------------------+----------------+-------------------+
|              task|            time|          timestamp|
+------------------+----------------+-------------------+
|             brush|12-04-2019 07:02|2019-04-12 07:02:00|
|              pray|13-04-2019 07:02|2019-04-13 07:02:00|
|       drink water|14-04-2019 07:02|2019-04-14 07:02:00|
|              yoga|15-04-2019 07:02|2019-04-15 07:02:00|
|news paper reading|16-04-2019 07:02|2019-04-16 07:02:00|
|              bath|17-04-2019 07:02|2019-04-17 07:02:00|
|              pray|18-04-2019 07:02|2019-04-18 07:02:00|
|         breakfast|19-04-2019 07:02|2019-04-19 07:02:00|
|            market|20-04-2019 07:02|2019-04-20 07:02:00|
|             lunch|21-04-2019 07:02|2019-04-21 07:02:00|
|            parlor|22-04-2019 07:02|2019-04-22 07:02:00|
|   attend function|23-04-2019 07:02|2019-04-23 07:02:00|
|    evening snacks|24-04-2019 07:02|2019-04-24 07:02:00|
|            dinner|25-04-2019 07:02|2019-04-25 07:02:00|
|            fruits|26-04-2019 07:02|2019-04-26 07:02:00|
|   attend function|23-04-2019 07:02|2019-04-23 07:02:00|
|    evening snacks|24-04-2019 07:02|2019-04-24 07:02:00|
|            dinner|25-04-2019 07:02|2019-04-25 07:02:00|
|            fruits|26-04-2019 07:02|2019-04-26 07:02:00|
|             brush|12-04-2019 07:02|2019-04-12 07:02:00|
+------------------+----------------+-------------------+
only showing top 20 rows

-------------------------------------------
Batch: 0
-------------------------------------------
+------------------------------------------+------------------+-----+
|window                                    |task              |count|
+------------------------------------------+------------------+-----+
|[2019-04-12 07:02:00, 2019-04-12 07:02:05]|brush             |2    |
|[2019-04-13 07:02:00, 2019-04-13 07:02:05]|pray              |2    |
|[2019-04-14 07:02:00, 2019-04-14 07:02:05]|drink water       |2    |
|[2019-04-15 07:02:00, 2019-04-15 07:02:05]|yoga              |2    |
|[2019-04-16 07:02:00, 2019-04-16 07:02:05]|news paper reading|2    |
|[2019-04-17 07:02:00, 2019-04-17 07:02:05]|bath              |2    |
|[2019-04-18 07:02:00, 2019-04-18 07:02:05]|pray              |2    |
|[2019-04-19 07:02:00, 2019-04-19 07:02:05]|breakfast         |2    |
|[2019-04-20 07:02:00, 2019-04-20 07:02:05]|market            |2    |
|[2019-04-21 07:02:00, 2019-04-21 07:02:05]|lunch             |2    |
|[2019-04-22 07:02:00, 2019-04-22 07:02:05]|parlor            |2    |
|[2019-04-23 07:02:00, 2019-04-23 07:02:05]|attend function   |4    |
|[2019-04-24 07:02:00, 2019-04-24 07:02:05]|evening snacks    |4    |
|[2019-04-25 07:02:00, 2019-04-25 07:02:05]|dinner            |4    |
|[2019-04-26 07:02:00, 2019-04-26 07:02:05]|fruits            |4    |
|[2019-05-12 07:06:00, 2019-05-12 07:06:05]|brush             |1    |
|[2019-05-13 07:06:00, 2019-05-13 07:06:05]|pray              |1    |
|[2019-05-14 07:06:00, 2019-05-14 07:06:05]|drink water       |1    |
|[2019-05-15 07:06:00, 2019-05-15 07:06:05]|yoga              |1    |
|[2019-05-16 07:06:00, 2019-05-16 07:06:05]|news paper reading|1    |
|[2019-05-17 07:06:00, 2019-05-17 07:06:05]|bath              |1    |
|[2019-05-18 07:06:00, 2019-05-18 07:06:05]|pray              |1    |
|[2019-05-19 07:06:00, 2019-05-19 07:06:05]|breakfast         |1    |
|[2019-05-20 07:06:00, 2019-05-20 07:06:05]|market            |1    |
|[2019-05-21 07:06:00, 2019-05-21 07:06:05]|lunch             |1    |
|[2019-05-22 07:06:00, 2019-05-22 07:06:05]|parlor            |1    |
|[2019-05-23 07:06:00, 2019-05-23 07:06:05]|attend function   |1    |
|[2019-05-24 07:06:00, 2019-05-24 07:06:05]|evening snacks    |1    |
|[2019-05-25 07:06:00, 2019-05-25 07:06:05]|dinner            |1    |
|[2019-05-26 07:06:00, 2019-05-26 07:06:05]|fruits            |1    |
+------------------------------------------+------------------+-----+

