
(base) C:\Users\Dell\Desktop\Hadoop\Real Time Analytics with Apache Storm>python firstWindow.py
19/05/13 23:27:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
19/05/13 23:27:54 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/05/13 23:27:56 WARN SizeEstimator: Failed to check whether UseCompressedOops is set; assuming yes
-------------------------------------------
Batch: 0
-------------------------------------------
+------------------+----------------+-------------------+
|              task|            time|          timestamp|
+------------------+----------------+-------------------+
|             brush|12-05-2019 07:06|2019-05-12 07:06:00|
|              pray|13-05-2019 07:06|2019-05-13 07:06:00|
|       drink water|14-05-2019 07:06|2019-05-14 07:06:00|
|              yoga|15-05-2019 07:06|2019-05-15 07:06:00|
|news paper reading|16-05-2019 07:06|2019-05-16 07:06:00|
|              bath|17-05-2019 07:06|2019-05-17 07:06:00|
|              pray|18-05-2019 07:06|2019-05-18 07:06:00|
|         breakfast|19-05-2019 07:06|2019-05-19 07:06:00|
|            market|20-05-2019 07:06|2019-05-20 07:06:00|
|             lunch|21-05-2019 07:06|2019-05-21 07:06:00|
|            parlor|22-05-2019 07:06|2019-05-22 07:06:00|
|   attend function|23-05-2019 07:06|2019-05-23 07:06:00|
|    evening snacks|24-05-2019 07:06|2019-05-24 07:06:00|
|            dinner|25-05-2019 07:06|2019-05-25 07:06:00|
|            fruits|26-05-2019 07:06|2019-05-26 07:06:00|
+------------------+----------------+-------------------+

-------------------------------------------
Batch: 0
-------------------------------------------
+--------------------+------------------+-----+
|              window|              task|count|
+--------------------+------------------+-----+
|[2019-05-12 07:05...|             brush|    1|
|[2019-05-20 07:06...|            market|    1|
|[2019-05-25 07:05...|            dinner|    1|
|[2019-05-13 07:05...|              pray|    1|
|[2019-05-16 07:06...|news paper reading|    1|
|[2019-05-24 07:05...|    evening snacks|    1|
|[2019-05-25 07:05...|            dinner|    1|
|[2019-05-14 07:06...|       drink water|    1|
|[2019-05-22 07:06...|            parlor|    1|
|[2019-05-14 07:05...|       drink water|    1|
|[2019-05-17 07:05...|              bath|    1|
|[2019-05-19 07:05...|         breakfast|    1|
|[2019-05-26 07:05...|            fruits|    1|
|[2019-05-23 07:05...|   attend function|    1|
|[2019-05-22 07:05...|            parlor|    1|
|[2019-05-21 07:05...|             lunch|    1|
|[2019-05-21 07:05...|             lunch|    1|
|[2019-05-23 07:05...|   attend function|    1|
|[2019-05-20 07:05...|            market|    1|
|[2019-05-21 07:06...|             lunch|    1|
+--------------------+------------------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 1
-------------------------------------------
+------+----+-----+
|window|task|count|
+------+----+-----+
+------+----+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+--------------------+------------------+-----+
|              window|              task|count|
+--------------------+------------------+-----+
|[2019-04-18 07:01...|              pray|    1|
|[2019-04-22 07:02...|            parlor|    1|
|[2019-04-14 07:01...|       drink water|    1|
|[2019-04-22 07:01...|            parlor|    1|
|[2019-04-13 07:01...|              pray|    1|
|[2019-04-12 07:01...|             brush|    1|
|[2019-04-24 07:01...|    evening snacks|    2|
|[2019-04-17 07:01...|              bath|    1|
|[2019-04-12 07:02...|             brush|    1|
|[2019-04-13 07:02...|              pray|    1|
|[2019-04-16 07:01...|news paper reading|    1|
|[2019-04-20 07:01...|            market|    1|
|[2019-04-20 07:02...|            market|    1|
|[2019-04-24 07:02...|    evening snacks|    2|
|[2019-04-12 07:01...|             brush|    1|
|[2019-04-18 07:02...|              pray|    1|
|[2019-04-15 07:01...|              yoga|    1|
|[2019-04-24 07:01...|    evening snacks|    2|
|[2019-04-14 07:02...|       drink water|    1|
|[2019-04-26 07:02...|            fruits|    2|
+--------------------+------------------+-----+
only showing top 20 rows

